#previewPanel{
  .panel-body{
    position: relative;
    overflow: hidden;
    display: block;
    #previewFrame {
      /*-ms-zoom: 0.75;
      -moz-transform: scale(0.75);
      -moz-transform-origin: 0 0;
      -o-transform: scale(0.75);
      -o-transform-origin: 0 0;
      -webkit-transform: scale(0.75);
      -webkit-transform-origin: 0 0;
      transform: scale(0.5, 0.5);*/

      height: 350px;
      width: 100%;
    }
    #addLabel{
      li {
        input{
          display: inline-block;
          float: left;
          width: 75%;
          padding: 3px 16px;
          margin: 3px;
        }
        button{
          vertical-align: text-top;
        }

      }
    }
  }
  #continueConfig{
    margin-top: 15px;
  }
}


