.k-selectable {
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 5px;
  input[type=checkbox] {
    display: none;
  }
  width: 100%;
  height: 100%;
}

.resLabels > i {
  font-size: 2em;
  float: left;
}

#resourcePanel {
  padding: 15px 15px 0px 15px;
}

#resourceList {
  li {
    list-style-type: none;
  }
}

th > i {
  cursor: pointer;
}

td {
  label {
    p {
      width: 200px;
      float: left;
      text-align: left;
      margin-left: 10px;
      margin-top: 5px;
    }
  }
}

.fa-trash-o {
  cursor: pointer;
}

#resForm {
  float: left;
  width: 100%;
}